# CalculateDemo

./: CalculateDemo.sln
CalculateDemo.Server/: CalculateDemo.Server.csproj  Program.cs  appsettings.json  nlog.config
CalculateDemo.Server/Classes/: Calculation.cs
CalculateDemo.Server/Controllers/: CalculateController.cs
CalculateDemo.Server/Properties/: launchSettings.json
CalculateDemo.ServerTests/: CalculateDemo.ServerTests.csproj
CalculateDemo.ServerTests/Controllers/: CalculationTests.cs
Documents/: Calculate Demo – design and architecture.docx  Web-Client Demo User’s manual.docx
Python/: calculate.py  test.py
_sv/CalculateDemo.Server/: CalculateDemo.Server.csproj  CalculateDemo.Server.http  Program.cs
_sv/CalculateDemo.Server/Controllers/: CalculateController.cs
_sv/calculatedemo.client/: angular.json  package.json
_sv/calculatedemo.client/src/: index.html  proxy.conf.js
_sv/calculatedemo.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
_sv/calculatedemo.client/src/app/services/: api.service.ts
_sv/calculatedemo.client/src/assets/: base_path.txt
calculatedemo.client/: README.md  calculatedemo.client.esproj  package-lock.json
calculatedemo.client/src/: index.html
calculatedemo.client/src/app/: app.component.css  app.component.html  app.component.ts
calculatedemo.client/src/app/classes/: calculation-ext.ts  calculation.ts
calculatedemo.client/src/app/services/: api.service.ts
